{
  "name": "zenflow-racer",
  "version": "1.4.0",
  "private": true,
  "description": "ZenFlow Racer \u2014 browser and installable arcade racing",
  "scripts": {
    "dev": "node scripts/serve.mjs",
    "start": "node scripts/serve.mjs",
    "build": "node scripts/build.mjs",
    "test": "node tests/game-regression.cjs && node tests/setup-flow.cjs && node tests/race-telemetry.cjs && node tests/immersion-regression.cjs && node tests/presentation.cjs && node tests/webgl-lighting.cjs && node tests/finish-ceremony.cjs && node tests/item-finish.cjs && node tests/addon-powers.cjs && node tests/addon-ui.cjs && node tests/addon-effects.cjs && node tests/living-world.cjs",
    "test:release": "node tests/build-shell.cjs",
    "verify": "npm test && npm run build && npm run test:release && npm run test:runtime && npm run test:assets",
    "test:runtime": "node tests/reference-runtime.cjs",
    "blender:karts": "node tools/export-kart-rig.cjs && bash tools/render-karts-blender.sh",
    "test:assets": "node tests/playable-assets.cjs",
    "blender:world": ".tools/blender-4.5.0-linux-x64/blender --background --python-exit-code 1 --python tools/author-world-motion.py"
  },
  "engines": {
    "node": "24.x"
  },
  "dependencies": {
    "animejs": "4.2.2",
    "three": "0.128.0"
  }
}
